$.ajax({
   url: "tasks/create",
method: "POST",
  data: { id: itemID, state: itemState, value: itemValue }
}).then(function(res) {
console.log("res", res)
})


$.ajax({
  url: "tasks/",
}).then(function(res) {
console.log("res", res)
});



        /*
            // FORM POST EMULATOR 3000:
            $('#ghost').html('<form id="fakeForm" action="/project3/tasks/create/" ' +
                'method="post"><input id="id" name="name" type="hidden" value="'+ itemValue + '"></form>');
            $('#fakeForm').submit();
             $('#ghost').html("");
            */


ADD BUTTON CLICK / ENTER:
        $('#addButton').click(addItem);
        $('#item_value').keyup(function (e)
        {
            if (e.keyCode === 13)
            {
                addItem();
            }
        });